2.A
    2.1
    li $s2, 1
	sllv $s2, $s2, $s0
	addiu $s2, $s2, -1
	xor $s1, $s1, $s2

2.B
    2.2
main:
	la $t0, result
	la $t1, num
	lb $t1, 0($t1)
if_1:
	li $t2, 'a'
	blt $t1, $t2, if_2
	li $t2, 'z'
	bgt $t1, $t2, if_2
calc:
	sw $t1, 0($t0)
	b end
if_2:
	li $t2, 'A'
	blt $t1, $t2, else_if
	li $t2, 'Z'
	ble $t1, $t2, calc
else_if:
	li $t2, '9'
	bgt $t1, $t2, else
	li $t2, '0'
	blt $t1, $t2, else
	subu $t2, $t1, $t2
	sw $t2, 0($t0)
	b end
else:
	li $t2, -1
	sw $t2, 0($t0)
end:
	jr $ra

2.C
    2.3
moda:
	addiu $sp, $sp, -60
	sw $s0, 40($sp)
	sw $s1, 44($sp)
	sw $s2, 48($sp)
	sw $s3, 52($sp)
	sw $ra, 56($sp)

	li $t0, 0
	li $t1, 10
	move $t2, $sp
for:	beq $t0, $t1, fi
	sw $zero, 0($t2)
	addiu $t2, $t2, 4
	addiu $t0, $t0, 1
	b for

fi:	move $s0, $a0
	move $s1, $a1
		
	li $s2, 0

	li $s3, '0'
	

for2:	beq $s2, $s1, fi2
	
	move $a0, $sp
	addu $a1, $s0, $s2
	lb $a1, 0($a1)
	addiu $a1, $a1, -48
	
	addiu $a2, $s3, -48
	
	jal	update
	
	addiu $s3, $v0, '0'
	addiu $s2, $s2, 1
	b for2

fi2:	move $v0, $s3

	lw $s0, 40($sp)
	lw $s1, 44($sp)
	lw $s2, 48($sp)
	lw $s3, 52($sp)
	lw $ra, 56($sp)
	addiu	$sp, $sp, 60
	jr 	$ra


update:
	addiu	$sp, $sp, -16
	sw $s0, 0($sp)
	sw $s1, 4($sp)
	sw $s2, 8($sp)
	sw $ra, 12($sp)
	
	move $s0, $a0
	move $s1, $a1
	move $s2, $a2

	jal nofares
	
	sll $t0, $s1, 2
	addu $t0, $s0, $t0
	lw $t1, 0($t0)
	addiu $t1, $t1, 1
	sw $t1, 0($t0)
	
	sll $t2, $s2, 2
	addu $t2, $s0, $t2
	lw $t2, 0($t2)
	
	ble $t1, $t2, else
	move $v0, $s1
	b fi3
	
else:	move $v0, $s2

fi3:	lw $s0, 0($sp)
	lw $s1, 4($sp)
	lw $s2, 8($sp)
	lw $ra, 12($sp)
	addiu	$sp, $sp, 16
	jr $ra

2.D
	2.4
	
	Primer error:
	linia 56 no fa falta ja que a la lnia 55 ja hem agafat el valor del vector
	
	Segon error: 
	linia 59 el registre $s1 ha de ser $s0
	
	tercer error:
	linia 61 el registre $s0 ha de ser $s1
