5.1
	1. 0x1001014

	2. 0x14

	3. 0x080080

5.2
	1.

	iteracio	adreça	bloc MC	Encert/Fallada
	1		v[0]		0		Miss
	2		v[1]		0		Hit
	3		v[2]		0		Hit
	4		v[3]		0		Hit
	5		v[4]		1		Miss
	6		v[5]		1		Hit
	7		v[6]		1		Hit
	8		v[7]		1		Hit
	9		v[8]		2		Miss
	10		v[9]		2		Hit

	2. 75%

5.3
	1. No, nomes necessita 32 blocs el programa

	2. Si, ja que per cada miss hi haura mes hits

5.4
	mateixa

5.5
	a) 711

	b) 10*10^-9*609*2

	c) texe = 12,18*10⁻6
	Guany = 1,195

5.6
	1.

	Iteracio i=0
	vec[]		R/W		h/m
	0		R		m
	1		R		h
	2		R		h
	3		R		h
	4		R		m
	0		R		h
	2		R		h
	0		W		h
	2		R		h

	Iteracio i=1
	vec[]		R/W		h/m
	2		R		h
	1		R		h
	3		R		h
	2		R		h
	4		R		h
	2		R		h
	1		R		h
	2		R		h
	1		W		h
	2		W		h

	Iteracio i=2
	vec[]		R/W		h/m
	3		R		h
	2		R		h
	4		R		h
	2		R		h
	2		R		h
	2		R		h
	2		W		h
	2		W		h
			
	Iteracio i=3
	vec[]		R/W		h/m
	3		R		h
	4		R		h
	3		R		h
	3		R		h
	3		W		h
	3		W		h

	2.

	Iteracio i=0
		-accessos 12
		-encerts 10
	Iteracio i=1
		-accessos 10
		-encerts 10
	Iteracio i=2
		-accessos 8
		-encerts 8
	Iteracio i=3
		-accessos 6
		-encerts 6

	3. 94,4%


5.7 
	No canviaria, ja que els dos unics miss corresponen a la primera lectura dels elements

5.8
	1. 16, un cada 4 elements

	2. Fins a 16 blocs. Si es redueix hi hauria sobreixement.

5.9
	0%

5.10
	A:	.space 512
		.space 16
	B:	.space 512
		.space 16
	C:	.space 512

5.11
	75%

5.12
	3, un per vector


